# sqldelight-mpp-setup

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sqldelightmpp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqldelightmpp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sqldelightmpp/: ExampleUnitTest.kt
native/SqlDelightOniOS/SqlDelightOniOS/: AppDelegate.swift  ViewController.swift
native/SqlDelightOniOS/SqlDelightOniOS.xcodeproj/: project.pbxproj
native/SqlDelightOniOS/SqlDelightOniOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
native/SqlDelightOniOS/SqlDelightOniOS.xcodeproj/project.xcworkspace/xcuserdata/luisramos.xcuserdatad/: UserInterfaceState.xcuserstate
native/SqlDelightOniOS/SqlDelightOniOS.xcodeproj/xcuserdata/luisramos.xcuserdatad/xcschemes/: xcschememanagement.plist
shared/: build.gradle
shared/src/main/sqldelight/com/example/db/: Item.sq
