// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin': '1.3.11',
            'sqldelight': '1.0.0-rc4',
    ]

    ext.deps = [
        'kotlin': [
            'stdlib': [
                    'common': "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
                    'jdk': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            ]
        ],
        'sqldelight': [
                'android': "com.squareup.sqldelight:android-driver:${versions.sqldelight}",
                'runtime': [
                        'common': "com.squareup.sqldelight:runtime-metadata:${versions.sqldelight}",
                        'jdk': "com.squareup.sqldelight:runtime-jvm:${versions.sqldelight}",
                        'js': "com.squareup.sqldelight:runtime-js:${versions.sqldelight}",
                ],
        ],
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.squareup.sqldelight:gradle-plugin:${versions.sqldelight}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
